plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

//스프링데이터 JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//스프링 벨리데이션
	implementation 'org.springframework.boot:spring-boot-starter-validation'

//스프링 웹
	implementation 'org.springframework.boot:spring-boot-starter-web'

//스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'

//타임리프
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//롬복
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

//h2
	runtimeOnly 'com.h2database:h2'

//mapper 자동 생성
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

//문서화

	implementation 'com.google.code.gson:gson'

//jjwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly	'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.0.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
